\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\leavevmode {\color  {blue}Wst\IeC {\k e}p}}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\leavevmode {\color  {blue}Struktura w\IeC {\k e}z\IeC {\l }a w sieci przemys\IeC {\l }owej}}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\leavevmode {\color  {blue}Rodzaje protoko\IeC {\l }\IeC {\'o}w stosowane w sieciach przemys\IeC {\l }owych}}{3}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\leavevmode {\color  {blue}Sieci o dost\IeC {\k e}pie typu Master-Slave}}{4}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scenariusz wymian}{4}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dziury w sieci Master - Slave}{5}{subsection.0.4.2}}
\newlabel{subsec:dziury}{{4.2}{5}{Dziury w sieci Master - Slave}{subsection.0.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parametryzacja wymian}{5}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Konfiguracja tablicy wymiany}{5}{subsubsection.0.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Konfiguracja tablicy parametr\IeC {\'o}w wymiany}{6}{subsubsection.0.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Parametry globalne}{6}{subsubsection.0.4.3.3}}
\bibcite{Hab}{1}
\bibcite{RS}{2}
