\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\leavevmode {\color  {blue}Wst\IeC {\k e}p}}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\leavevmode {\color  {blue}Struktura w\IeC {\k e}z\IeC {\l }a w sieci przemys\IeC {\l }owej}}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\leavevmode {\color  {blue}Rodzaje protoko\IeC {\l }\IeC {\'o}w stosowane w sieciach przemys\IeC {\l }owych}}{3}{section.0.3}}
